body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:6px;
    top:0px;
    width:1024px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:6px;
    top:0px;
    width:1024px;
    height:750px
}

.u2 {
    position:absolute;
    left:370px;
    top:100px;
    width:70px;
    height:15px;
    ;
    ;
    text-align: center;;
    font-family:'宋体';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u3_original {
    background-image: url('../旧版数据库_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:180px;
    top:120px;
    width:130px;
    height:580px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:586px;
}

.u4 {
    position:absolute;
    left:2px;
    top:282px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:180px;
    top:120px;
    width:130px;
    height:580px
}

.u5_original {
    background-image: url('../旧版数据库_files/u5_original.png');
}

.u5_container {
    position:absolute;
    left:180px;
    top:120px;
    width:130px;
    height:30px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u6 {
    position:absolute;
    left:2px;
    top:0px;
    width:126px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:180px;
    top:120px;
    width:130px;
    height:30px
}

.u8_original {
    background-image: url('../旧版数据库_files/u8_original.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:540px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:546px;
}

.u9 {
    position:absolute;
    left:2px;
    top:262px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:540px
}

.u10_original {
    background-image: url('../旧版数据库_files/u10_original.png');
}

.u10_container {
    position:absolute;
    left:15px;
    top:142px;
    width:100px;
    height:96px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u11 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:15px;
    top:142px;
    width:100px;
    height:96px
}

.u12 {
    position:absolute;
    left:15px;
    top:243px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_original {
    background-image: url('../旧版数据库_files/u10_original.png');
}

.u13_container {
    position:absolute;
    left:15px;
    top:2px;
    width:100px;
    height:96px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u14 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:15px;
    top:2px;
    width:100px;
    height:96px
}

.u15 {
    position:absolute;
    left:15px;
    top:102px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_original {
    background-image: url('../旧版数据库_files/u10_original.png');
}

.u16_container {
    position:absolute;
    left:15px;
    top:264px;
    width:100px;
    height:96px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u17 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:15px;
    top:264px;
    width:100px;
    height:96px
}

.u18 {
    position:absolute;
    left:15px;
    top:365px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_original {
    background-image: url('../旧版数据库_files/u10_original.png');
}

.u19_container {
    position:absolute;
    left:15px;
    top:386px;
    width:100px;
    height:96px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u20 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:15px;
    top:386px;
    width:100px;
    height:96px
}

.u21 {
    position:absolute;
    left:15px;
    top:487px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_text {
    position:absolute;
    left:89px;
    top:520px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:89px;
    top:520px;
    width:24px;
    height:15px
}

.u23 {
    position:absolute;
    left:105px;
    top:520px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_original {
    background-image: url('../旧版数据库_files/u8_original.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:540px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:546px;
}

.u25 {
    position:absolute;
    left:2px;
    top:262px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:0px;
    top:0px;
    width:130px;
    height:540px
}

.u26_original {
    background-image: url('../旧版数据库_files/u10_original.png');
}

.u26_container {
    position:absolute;
    left:15px;
    top:142px;
    width:100px;
    height:96px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u27 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:15px;
    top:142px;
    width:100px;
    height:96px
}

.u28 {
    position:absolute;
    left:15px;
    top:243px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_text {
    position:absolute;
    left:15px;
    top:102px;
    width:100px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:15px;
    top:102px;
    width:100px;
    height:30px
}

.u30_original {
    background-image: url('../旧版数据库_files/u10_original.png');
}

.u30_container {
    position:absolute;
    left:15px;
    top:264px;
    width:100px;
    height:96px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u31 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:15px;
    top:264px;
    width:100px;
    height:96px
}

.u32 {
    position:absolute;
    left:15px;
    top:365px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_original {
    background-image: url('../旧版数据库_files/u10_original.png');
}

.u33_container {
    position:absolute;
    left:15px;
    top:386px;
    width:100px;
    height:96px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u34 {
    position:absolute;
    left:2px;
    top:33px;
    width:96px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:15px;
    top:386px;
    width:100px;
    height:96px
}

.u35 {
    position:absolute;
    left:15px;
    top:487px;
    width:100px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:89px;
    top:520px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_text {
    position:absolute;
    left:105px;
    top:520px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:105px;
    top:520px;
    width:24px;
    height:15px
}

.u38_original {
    background-image: url('../旧版数据库_files/u38_original.png');
}

.u38_container {
    position:absolute;
    left:22px;
    top:0px;
    width:86px;
    height:90px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:86px;
    height:90px;
}

.u39 {
    position:absolute;
    left:2px;
    top:37px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:22px;
    top:0px;
    width:86px;
    height:90px
}

