﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../旧版数据库-数字期刊库_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:-10px;
    width:919px;
    height:978px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:919px;
    height:978px;
}

.u1 {
    position:absolute;
    left:2px;
    top:481px;
    width:915px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../旧版数据库-数字期刊库_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:4px;
    top:970px;
    width:916px;
    height:30px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:922px;
    height:36px;
}

.u3 {
    position:absolute;
    left:2px;
    top:7px;
    width:912px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:100px;
    top:1000px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:260px;
    top:979px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:450px;
    top:979px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:640px;
    top:979px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../旧版数据库-数字期刊库_files/u2_normal.png');
}

.u8_container {
    position:absolute;
    left:-6px;
    top:1000px;
    width:916px;
    height:30px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:922px;
    height:36px;
}

.u9 {
    position:absolute;
    left:2px;
    top:7px;
    width:912px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:70px;
    top:979px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:260px;
    top:1005px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:450px;
    top:1005px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../旧版数据库-数字期刊库_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:68px;
    top:950px;
    width:180px;
    height:20px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:26px;
}

.u14 {
    position:absolute;
    left:2px;
    top:3px;
    width:176px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../旧版数据库-数字期刊库_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:3px;
    top:1030px;
    width:903px;
    height:178px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:903px;
    height:178px;
}

.u16 {
    position:absolute;
    left:2px;
    top:81px;
    width:899px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../旧版数据库-数字期刊库_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:903px;
    top:1030px;
    width:19px;
    height:178px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:178px;
}

.u18 {
    position:absolute;
    left:2px;
    top:81px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../旧版数据库-数字期刊库_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:902px;
    top:960px;
    width:19px;
    height:261px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:19px;
    height:261px;
}

.u20 {
    position:absolute;
    left:2px;
    top:122px;
    width:15px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../旧版数据库-数字期刊库_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:58px;
    top:936px;
    width:712px;
    height:124px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:718px;
    height:130px;
}

.u22 {
    position:absolute;
    left:2px;
    top:54px;
    width:708px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../旧版数据库-数字期刊库_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:947px;
    top:960px;
    width:86px;
    height:25px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:92px;
    height:31px;
}

.u24 {
    position:absolute;
    left:2px;
    top:5px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_line {
    background-image: url('../旧版数据库-数字期刊库_files/u25_line.png');
}

.u25_line {
    position:absolute;
    left:0px;
    top:4px;
    width:163px;
    height:3px;
}

.u25 {
    position:absolute;
    left:774px;
    top:968px;
    width:163px;
    height:10px;
    
}

.u26_normal {
    background-image: url('../旧版数据库-数字期刊库_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:262px;
    top:115px;
    width:79px;
    height:28px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:85px;
    height:34px;
}

.u27 {
    position:absolute;
    left:2px;
    top:6px;
    width:75px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:70px;
    top:1005px;
    width:150px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

