﻿body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_container {
    position:absolute;
    left:6px;
    top:0px;
    width:1024px;
    height:750px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:750px;
}

.u1 {
    position:absolute;
    left:2px;
    top:367px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../旧版数据库-首页_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:180px;
    top:120px;
    width:130px;
    height:580px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:586px;
}

.u3 {
    position:absolute;
    left:2px;
    top:282px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../旧版数据库-首页_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:180px;
    top:120px;
    width:130px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:36px;
}

.u5 {
    position:absolute;
    left:2px;
    top:0px;
    width:126px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u6 {
    position:absolute;
    left:30px;
    top:160px;
    width:281px;
    height:551px;
    overflow:hidden;
}

#pd1u6 {
    position:absolute;
    left:0px;
    top:0px;
    width:281px;
    height:551px;
    
}

.u7_normal {
    background-image: url('../旧版数据库-首页_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:150px;
    top:0px;
    width:129px;
    height:535px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:135px;
    height:541px;
}

.u8 {
    position:absolute;
    left:2px;
    top:260px;
    width:125px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../旧版数据库-首页_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:150px;
    top:0px;
    width:130px;
    height:540px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:546px;
}

.u10 {
    position:absolute;
    left:2px;
    top:262px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../旧版数据库-首页_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:165px;
    top:142px;
    width:100px;
    height:96px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u12 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:165px;
    top:243px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../旧版数据库-首页_files/u11_normal.png');
}

.u14_container {
    position:absolute;
    left:165px;
    top:9px;
    width:100px;
    height:96px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u15 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:165px;
    top:110px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../旧版数据库-首页_files/u11_normal.png');
}

.u17_container {
    position:absolute;
    left:165px;
    top:264px;
    width:100px;
    height:96px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u18 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:165px;
    top:365px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../旧版数据库-首页_files/u11_normal.png');
}

.u20_container {
    position:absolute;
    left:165px;
    top:386px;
    width:100px;
    height:96px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u21 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:165px;
    top:487px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:239px;
    top:520px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:255px;
    top:520px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../旧版数据库-首页_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:137px;
    top:3px;
    width:139px;
    height:509px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:145px;
    height:515px;
}

.u26 {
    position:absolute;
    left:2px;
    top:246px;
    width:135px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../旧版数据库-首页_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:19px;
    top:40px;
    width:86px;
    height:34px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:92px;
    height:40px;
}

.u28 {
    position:absolute;
    left:2px;
    top:10px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_line {
    background-image: url('../旧版数据库-首页_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:4px;
    width:32px;
    height:3px;
}

.u29 {
    position:absolute;
    left:105px;
    top:52px;
    width:32px;
    height:10px;
    
}

#pd0u6 {
    position:absolute;
    left:0px;
    top:0px;
    width:281px;
    height:551px;
    
}

.u30_normal {
    background-image: url('../旧版数据库-首页_files/u7_normal.png');
}

.u30_container {
    position:absolute;
    left:150px;
    top:0px;
    width:129px;
    height:535px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:135px;
    height:541px;
}

.u31 {
    position:absolute;
    left:2px;
    top:260px;
    width:125px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../旧版数据库-首页_files/u9_normal.png');
}

.u32_container {
    position:absolute;
    left:150px;
    top:0px;
    width:130px;
    height:540px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:546px;
}

.u33 {
    position:absolute;
    left:2px;
    top:262px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../旧版数据库-首页_files/u11_normal.png');
}

.u34_container {
    position:absolute;
    left:165px;
    top:142px;
    width:100px;
    height:96px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u35 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:165px;
    top:243px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:165px;
    top:102px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../旧版数据库-首页_files/u11_normal.png');
}

.u38_container {
    position:absolute;
    left:165px;
    top:264px;
    width:100px;
    height:96px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u39 {
    position:absolute;
    left:2px;
    top:40px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:165px;
    top:365px;
    width:100px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../旧版数据库-首页_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:165px;
    top:386px;
    width:100px;
    height:96px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:102px;
}

.u42 {
    position:absolute;
    left:2px;
    top:33px;
    width:96px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:165px;
    top:487px;
    width:100px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:239px;
    top:520px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:255px;
    top:520px;
    width:24px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../旧版数据库-首页_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:172px;
    top:0px;
    width:86px;
    height:90px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:86px;
    height:90px;
}

.u47 {
    position:absolute;
    left:2px;
    top:37px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../旧版数据库-首页_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:35px;
    top:45px;
    width:86px;
    height:25px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:92px;
    height:31px;
}

.u49 {
    position:absolute;
    left:2px;
    top:5px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_line {
    background-image: url('../旧版数据库-首页_files/u50_line.png');
}

.u50_line {
    position:absolute;
    left:0px;
    top:4px;
    width:47px;
    height:3px;
}

.u50 {
    position:absolute;
    left:121px;
    top:53px;
    width:47px;
    height:10px;
    
}

.u51_normal {
    background-image: url('../旧版数据库-首页_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:149px;
    top:126px;
    width:130px;
    height:391px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:397px;
}

.u52 {
    position:absolute;
    left:2px;
    top:188px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../旧版数据库-首页_files/u48_normal.png');
}

.u53_container {
    position:absolute;
    left:27px;
    top:163px;
    width:86px;
    height:25px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:92px;
    height:31px;
}

.u54 {
    position:absolute;
    left:2px;
    top:5px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_line {
    background-image: url('../旧版数据库-首页_files/u55_line.png');
}

.u55_line {
    position:absolute;
    left:0px;
    top:4px;
    width:32px;
    height:3px;
}

.u55 {
    position:absolute;
    left:112px;
    top:170px;
    width:32px;
    height:10px;
    
}

.u56_normal {
    background-image: url('../旧版数据库-首页_files/u48_normal.png');
}

.u56_container {
    position:absolute;
    left:62px;
    top:675px;
    width:86px;
    height:25px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:92px;
    height:31px;
}

.u57 {
    position:absolute;
    left:2px;
    top:5px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_line {
    background-image: url('../旧版数据库-首页_files/u58_line.png');
}

.u58_line {
    position:absolute;
    left:0px;
    top:4px;
    width:32px;
    height:3px;
}

.u58 {
    position:absolute;
    left:148px;
    top:682px;
    width:32px;
    height:10px;
    
}

